<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerControllerCSharp.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformerControllerCSharp.cs" Line="183" Column="7" />
      <File FileName="Assets/Scripts/Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillScript.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="12" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>